# .env.sample 
# Please make a copy of this file to `.env`, update with your local db settings
# and other secrets
DB_USER=findadev
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5400
DB_ENV=prod

DATABASE_URL="https://${DB_HOST}:${DB_PORT}/${DB_ENV}"

NODE_ENV=development

# Log into Firebase Console and get the config from the Project Settings.
# https://console.firebase.google.com/u/0/project/find-a-doc-japan/overview
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSENGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

