TEST_ENABLED = false
SERVER_HOST = "0.0.0.0"
SERVER_PORT = 4000
API_URL = "https://api.findadoc.jp"
WEBSITE_URL = "https://www.findadoc.jp"
LOGGER_GRAFANA_URL = "https://logs-prod-020.grafana.net"
AUTH_AUTH0_URL = "https://findadoc-japan-prod.auth0.com"
AUTH_GITHUB_CLIENT_ID = "ae74afe14f585c26202c"
# Logging
# Prod logging uses this field to authenticate with Grafana. You can get a token here (https://grafana.com/orgs/findadocjp/access-policies)
# LOGGER_GRAFANA_API_KEY = 'enteryourkeyhere'

# Auth
# Prod auth uses this field to authenticate with Auth0. You can get a token here (https://auth0.com/organizations/org_7j)
# AUTH_AUTH0_API_KEY = 'enteryourkeyhere'
# This is from your github. You probably won't need to add this. 
# AUTH_GITHUB_CLIENT_SECRET = 'enteryourkeyhere'

