TEST_ENABLED = false
SERVER_PORT = 4000
LOGGER_GRAFANA_URL = "https://logs-prod-020.grafana.net"
AUTH_SUPERTOKENS_URL = "https://st-dev-48e40380-90bf-11ee-a12f-c10c15e3d0ab.aws.supertokens.io"
AUTH_GITHUB_CLIENT_ID = "ae74afe14f585c26202c"
FIRESTORE_PROJECT_ID = "find-a-doc-japan"

# Logging
# Prod logging uses this field to authenticate with Grafana. You can get a token here (https://grafana.com/orgs/findadocjp/access-policies)
# LOGGER_GRAFANA_API_KEY = 'enteryourkeyhere'

# Auth
# Prod auth uses this field to authenticate with SuperTokens. You can get a token here (https://supertokens.com/dashboard-saas)
# AUTH_SUPERTOKENS_API_KEY = 'enteryourkeyhere'
# This is from your github. You probably won't need to add this. 
# AUTH_GITHUB_CLIENT_SECRET = 'enteryourkeyhere'

# For connecting to prod database locally, go to this link and generate a new service account key for yourself.
# You can copy the json file contents into the FIRESTORE_SERVICE_ACCOUNT variable below.
# https://console.firebase.google.com/u/0/project/find-a-doc-japan/overview
# DO NOT COMMIT THESE VALUES TO GIT!!!

# FIRESTORE_SERVICE_ACCOUNT = 'enteryourkeyhere'


