NODE_ENV = 'prod'
TEST_ENABLED = false

# For connecting to prod database locally, log into the Firebase Console and get the config from the Project Settings.
# https://console.firebase.google.com/u/0/project/find-a-doc-japan/overview
# DO NOT COMMIT THESE VALUES TO GIT!!!

# API_KEY=
# AUTH_DOMAIN=
# DATABASE_URL=
# PROJECT_ID=
# STORAGE_BUCKET=
# MESSENGING_SENDER_ID=
# APP_ID=
# MEASUREMENT_ID=

