TEST_ENABLED = false # this is true when running tests. (auth will be activated when true)
SERVER_PORT = 4000
API_URL = "http://localhost:4000"
WEBSITE_URL = "http://localhost:4000"
LOGGER_GRAFANA_URL = "https://logs-prod-020.grafana.net"
AUTH_SUPERTOKENS_URL = "https://st-dev-48e40380-90bf-11ee-a12f-c10c15e3d0ab.aws.supertokens.io"
AUTH_GITHUB_CLIENT_ID = "ae74afe14f585c26202c"
FIRESTORE_EMULATOR_HOST = "localhost:3004"
FIRESTORE_PROJECT_ID = "find-a-doc-japan"
