TEST_ENABLED = false # this is true when running tests. (auth will be activated when true)

API URL: http://127.0.0.1:54321
GraphQL URL: http://127.0.0.1:54321/graphql/v1
S3 Storage URL: http://127.0.0.1:54321/storage/v1/s3
MCP URL: http://127.0.0.1:54321/mcp
Database URL: postgresql://postgres:postgres@127.0.0.1:54322/postgres
Studio URL: http://127.0.0.1:54323
Mailpit URL: http://127.0.0.1:54324
Publishable key: sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

TEST_ENABLED = false # this is true when running tests. (auth will be activated when true)
SERVER_HOST = "127.0.0.1"
SERVER_PORT = 4000
API_URL = "127.0.0.1:4000"
WEBSITE_URL = "127.0.0.1:4000"
LOGGER_GRAFANA_URL = "https://logs-prod-020.grafana.net"
AUTH_AUTH0_URL = "https://findadoc-japan-dev.auth0.com"
AUTH_AUTH0_API_KEY = "test" # this is the dev env key
AUTH_GITHUB_CLIENT_ID = "ae74afe14f585c26202c"

#Used for kysely (postgresql)
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

#used for supabase (API)
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

PGHOST="127.0.0.1"
PGUSER="postgres"
PGPASSWORD="postgres"