# .env.sample 
# Please make a copy of this file to `.env`, update with your local db settings
# and other secrets
DB_USER=findadev
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5400
DB_ENV=prod

DATABASE_URL="https://${DB_HOST}:${DB_PORT}/${DB_ENV}"

NODE_ENV=development
